<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Crewpass</title>
</head>


<body>
    <div id="wrap">
        <header id="head">
            <div id="title">
                <a href="#"><img src="img/logo.jpg" width="200" height="60"></a>
                <hr size="4" color="#6BB9ED">
            </div>
            
            <nav id = "menu">
                <ul>
                    <a href="#" class="side">마이페이지</a>
                    <a href="#" class="side">로그아웃</a>
                </ul>
            </nav>
        </header>

        <section id="bottom">
            <div class="a">
                <input type="image" src="img/1.png">
                
            </div>
            <hr size="4" color="#6BB9ED">
            <div id="content">
                <h2 class="crew_info">동아리 상세정보</h2>
                <!-- 동아리 모집글 작성에서 가져오기 -->
                <input class="crew_detail_info" type="text">
            </div>
        </section>
        
    </div>
</body>
</html>


   
